<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beatles Light Light.ttf">
            <string>BeatlesLightLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="jeuSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-DM-vmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dx4-DM-vmD" secondAttribute="height" multiplier="667:65" id="XlZ-gE-00a"/>
                                    <constraint firstAttribute="width" secondItem="dx4-DM-vmD" secondAttribute="height" multiplier="414:95" id="jaI-dc-He8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XlZ-gE-00a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XlZ-gE-00a"/>
                                        <exclude reference="jaI-dc-He8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-jf-6on">
                                <rect key="frame" x="56.5" y="269.5" width="262.5" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-oX-jwi">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="56.5"/>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <segue destination="PT6-CT-cAx" kind="presentation" identifier="normal" id="Cw3-d3-eVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-Yp-TnO">
                                        <rect key="frame" x="0.0" y="71.5" width="262.5" height="56.5"/>
                                        <state key="normal" image="reset.png"/>
                                        <connections>
                                            <action selector="resetHighscore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzE-w7-1Ai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBK-jf-6on" secondAttribute="height" multiplier="805:379" id="6j4-79-1QV"/>
                                    <constraint firstAttribute="width" secondItem="KBK-jf-6on" secondAttribute="height" multiplier="403:197" id="Qp7-Zy-RMs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6j4-79-1QV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6j4-79-1QV"/>
                                        <exclude reference="Qp7-Zy-RMs"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-pf-dyr">
                                <rect key="frame" x="100" y="10" width="174" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3h-pf-dyr" secondAttribute="height" multiplier="58:25" id="KHa-fE-bh4"/>
                                    <constraint firstAttribute="width" secondItem="X3h-pf-dyr" secondAttribute="height" multiplier="139:60" id="i0W-Dm-sBU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i0W-Dm-sBU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KHa-fE-bh4"/>
                                        <include reference="i0W-Dm-sBU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE : 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-wd-OUK">
                                <rect key="frame" x="72" y="211.5" width="231.5" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1wk-wd-OUK" secondAttribute="height" multiplier="131:28" id="Tgd-mL-tru"/>
                                    <constraint firstAttribute="width" secondItem="1wk-wd-OUK" secondAttribute="height" multiplier="33:7" id="xwP-bK-erB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xwP-bK-erB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Tgd-mL-tru"/>
                                        <include reference="xwP-bK-erB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-E3-HG9">
                                <rect key="frame" x="16" y="615" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56Z-E3-HG9" secondAttribute="height" multiplier="374:35" id="1Y8-ee-tR9"/>
                                    <constraint firstAttribute="width" secondItem="56Z-E3-HG9" secondAttribute="height" multiplier="627:58" id="A4O-jm-nRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="18"/>
                                <state key="normal" title="www.marioGENEAU.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4O-jm-nRN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Y8-ee-tR9"/>
                                        <include reference="A4O-jm-nRN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToPageWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXL-Pt-Nyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3h-pf-dyr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="0eN-Hf-o3N"/>
                            <constraint firstItem="1wk-wd-OUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="2tg-mf-mQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wk-wd-OUK" secondAttribute="trailing" constant="55.329999999999998" id="2xm-1l-OEH"/>
                            <constraint firstItem="56Z-E3-HG9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3tU-n9-j3B"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6GH-HE-L1y"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="CCU-ki-l8H"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="EHt-UP-vFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56Z-E3-HG9" secondAttribute="bottom" constant="20" id="IQA-wf-xmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3h-pf-dyr" secondAttribute="trailing" constant="244" id="KAv-5V-zwH"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFH-3T-PW2"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="MiA-8y-MRD"/>
                            <constraint firstItem="X3h-pf-dyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="244" id="MqU-gk-aDK"/>
                            <constraint firstAttribute="trailing" secondItem="dx4-DM-vmD" secondAttribute="trailing" id="NKg-ZX-Sw5"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ooa-eN-3EY"/>
                            <constraint firstItem="56Z-E3-HG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SRb-Mu-Jui"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="top" secondItem="1wk-wd-OUK" secondAttribute="bottom" constant="8.3300000000000001" id="UEr-Dn-bV6"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNH-k2-Ihb"/>
                            <constraint firstItem="X3h-pf-dyr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="YLl-eD-GFy"/>
                            <constraint firstItem="56Z-E3-HG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zya-3p-lgs"/>
                            <constraint firstItem="X3h-pf-dyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="cBp-yi-zZp"/>
                            <constraint firstItem="1wk-wd-OUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="198" id="eRz-d0-qP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3h-pf-dyr" secondAttribute="trailing" constant="85" id="fDP-ZB-OIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56Z-E3-HG9" secondAttribute="bottom" constant="0.5" id="iGP-ac-95b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wk-wd-OUK" secondAttribute="trailing" constant="197.5" id="ld1-aK-eu3"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oBt-bJ-pG4"/>
                            <constraint firstAttribute="trailing" secondItem="dx4-DM-vmD" secondAttribute="trailing" id="qAn-J7-FZE"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s8J-s0-33D"/>
                            <constraint firstItem="56Z-E3-HG9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sK1-gz-YPz"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJj-WF-qg6"/>
                            <constraint firstItem="1wk-wd-OUK" firstAttribute="top" secondItem="X3h-pf-dyr" secondAttribute="bottom" constant="41" id="tjG-N3-XiJ"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uiW-sb-L2o"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vWz-w1-cS4"/>
                            <constraint firstAttribute="trailing" secondItem="dx4-DM-vmD" secondAttribute="trailing" id="vfh-Rq-z2J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFH-3T-PW2"/>
                                <exclude reference="Ooa-eN-3EY"/>
                                <exclude reference="qAn-J7-FZE"/>
                                <exclude reference="KAv-5V-zwH"/>
                                <exclude reference="MqU-gk-aDK"/>
                                <exclude reference="YLl-eD-GFy"/>
                                <exclude reference="eRz-d0-qP1"/>
                                <exclude reference="ld1-aK-eu3"/>
                                <exclude reference="tjG-N3-XiJ"/>
                                <exclude reference="CCU-ki-l8H"/>
                                <exclude reference="MiA-8y-MRD"/>
                                <exclude reference="tJj-WF-qg6"/>
                                <exclude reference="Zya-3p-lgs"/>
                                <exclude reference="sK1-gz-YPz"/>
                                <exclude reference="iGP-ac-95b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KFH-3T-PW2"/>
                                <exclude reference="NKg-ZX-Sw5"/>
                                <include reference="Ooa-eN-3EY"/>
                                <exclude reference="oBt-bJ-pG4"/>
                                <include reference="qAn-J7-FZE"/>
                                <exclude reference="s8J-s0-33D"/>
                                <exclude reference="uiW-sb-L2o"/>
                                <exclude reference="vWz-w1-cS4"/>
                                <exclude reference="vfh-Rq-z2J"/>
                                <exclude reference="0eN-Hf-o3N"/>
                                <include reference="KAv-5V-zwH"/>
                                <include reference="MqU-gk-aDK"/>
                                <include reference="YLl-eD-GFy"/>
                                <exclude reference="cBp-yi-zZp"/>
                                <exclude reference="fDP-ZB-OIP"/>
                                <exclude reference="2tg-mf-mQD"/>
                                <exclude reference="2xm-1l-OEH"/>
                                <include reference="eRz-d0-qP1"/>
                                <include reference="ld1-aK-eu3"/>
                                <include reference="tjG-N3-XiJ"/>
                                <exclude reference="6GH-HE-L1y"/>
                                <include reference="CCU-ki-l8H"/>
                                <exclude reference="EHt-UP-vFe"/>
                                <include reference="MiA-8y-MRD"/>
                                <exclude reference="UEr-Dn-bV6"/>
                                <exclude reference="XNH-k2-Ihb"/>
                                <include reference="tJj-WF-qg6"/>
                                <exclude reference="3tU-n9-j3B"/>
                                <exclude reference="SRb-Mu-Jui"/>
                                <include reference="Zya-3p-lgs"/>
                                <include reference="sK1-gz-YPz"/>
                                <exclude reference="IQA-wf-xmb"/>
                                <include reference="iGP-ac-95b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="1wk-wd-OUK" id="ogC-4m-tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-251"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="r6V-j8-Zw5">
            <objects>
                <viewController id="PT6-CT-cAx" customClass="GameController" customModule="jeuSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEo-Im-uVU"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hm-PK-xKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgP-dR-qx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-dZ-WIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ke0-dZ-WIA" secondAttribute="height" multiplier="375:86" id="R30-fX-3kK"/>
                                    <constraint firstAttribute="width" secondItem="ke0-dZ-WIA" secondAttribute="height" multiplier="667:65" id="V6I-Gh-QHA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V6I-Gh-QHA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R30-fX-3kK"/>
                                        <include reference="V6I-Gh-QHA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-vN-MPv">
                                <rect key="frame" x="122" y="458" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bTS-vN-MPv" secondAttribute="height" multiplier="1:1" id="M6B-sR-kID"/>
                                    <constraint firstAttribute="width" secondItem="bTS-vN-MPv" secondAttribute="height" multiplier="1:1" id="QbA-fo-DWG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QbA-fo-DWG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M6B-sR-kID"/>
                                        <include reference="QbA-fo-DWG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-I0-Cld">
                                <rect key="frame" x="150" y="495" width="75" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4sL-I0-Cld" secondAttribute="height" multiplier="1:1" id="1ib-0r-b20"/>
                                    <constraint firstAttribute="width" secondItem="4sL-I0-Cld" secondAttribute="height" multiplier="75:68" id="9mJ-iQ-YIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ib-0r-b20"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ib-0r-b20"/>
                                        <exclude reference="9mJ-iQ-YIM"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-yd-EUQ">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-iC-Pqj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-vI-gUD">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="AYQ-I1-ToX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-WD-4wF">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="aVM-kJ-UVt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-K6-zdF">
                                                <rect key="frame" x="206.5" y="0.0" width="93.5" height="93.5"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="rdY-xX-yyN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-Y1-3Av">
                                        <rect key="frame" x="0.0" y="103.5" width="300" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-ba-0B9">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="b0h-3m-qji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-oh-JPg">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="93"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="hX7-Ga-1p2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Zp-Fsj">
                                                <rect key="frame" x="206.5" y="0.0" width="93.5" height="93"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="wy9-8s-djS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iow-pc-g0H">
                                        <rect key="frame" x="0.0" y="206.5" width="300" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cST-Rb-1V5">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="Hpd-q8-vYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-rz-VSw">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="muU-va-nV9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-Tm-zwW">
                                                <rect key="frame" x="206.5" y="0.0" width="93.5" height="93.5"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="8L5-v1-JzA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FC9-yd-EUQ" secondAttribute="height" id="M1P-UP-Kub"/>
                                    <constraint firstAttribute="width" secondItem="FC9-yd-EUQ" secondAttribute="height" multiplier="1:1" id="ydS-AA-Jw7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ydS-AA-Jw7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M1P-UP-Kub"/>
                                        <include reference="ydS-AA-Jw7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-MR-nYr">
                                <rect key="frame" x="100" y="10" width="174" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ay3-MR-nYr" secondAttribute="height" multiplier="87:38" id="EPz-4J-djk"/>
                                    <constraint firstAttribute="width" secondItem="Ay3-MR-nYr" secondAttribute="height" multiplier="139:60" id="ZjB-Lz-BOl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZjB-Lz-BOl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EPz-4J-djk"/>
                                        <include reference="ZjB-Lz-BOl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-TD-tNO">
                                <rect key="frame" x="29" y="614" width="316" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6E-TD-tNO" secondAttribute="height" multiplier="309:46" id="MB2-1q-ebM"/>
                                    <constraint firstAttribute="width" secondItem="w6E-TD-tNO" secondAttribute="height" multiplier="79:8" id="tCe-Gn-bGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MB2-1q-ebM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MB2-1q-ebM"/>
                                        <exclude reference="tCe-Gn-bGg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTS-vN-MPv" firstAttribute="top" secondItem="FC9-yd-EUQ" secondAttribute="bottom" constant="24.5" id="1vu-zN-xJb"/>
                            <constraint firstItem="bTS-vN-MPv" firstAttribute="top" secondItem="ke0-dZ-WIA" secondAttribute="bottom" constant="89" id="3E1-Pm-950"/>
                            <constraint firstItem="w6E-TD-tNO" firstAttribute="top" secondItem="4sL-I0-Cld" secondAttribute="bottom" constant="36" id="Abj-8E-6Ow"/>
                            <constraint firstItem="7Hm-PK-xKY" firstAttribute="top" secondItem="w6E-TD-tNO" secondAttribute="bottom" constant="21" id="C4R-QP-1dv"/>
                            <constraint firstItem="bTS-vN-MPv" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leadingMargin" constant="106" id="DaG-qJ-SxI"/>
                            <constraint firstItem="FC9-yd-EUQ" firstAttribute="centerX" secondItem="zgP-dR-qx4" secondAttribute="centerX" multiplier="0.55" id="Eak-AU-u3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTS-vN-MPv" secondAttribute="trailing" constant="106" id="Fje-YP-kjK"/>
                            <constraint firstItem="Ay3-MR-nYr" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leadingMargin" constant="244" id="GfO-yV-CMJ"/>
                            <constraint firstItem="Ay3-MR-nYr" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leadingMargin" constant="84" id="Jzq-Dp-gRL"/>
                            <constraint firstItem="ke0-dZ-WIA" firstAttribute="top" secondItem="zgP-dR-qx4" secondAttribute="top" id="Ldy-q3-bzp"/>
                            <constraint firstItem="Ay3-MR-nYr" firstAttribute="top" secondItem="zgP-dR-qx4" secondAttribute="topMargin" constant="10" id="NwZ-o2-JdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6E-TD-tNO" secondAttribute="trailing" constant="14" id="PCS-jM-117"/>
                            <constraint firstItem="FC9-yd-EUQ" firstAttribute="width" secondItem="zgP-dR-qx4" secondAttribute="width" multiplier="0.8" id="S3D-pP-d6p"/>
                            <constraint firstItem="FC9-yd-EUQ" firstAttribute="centerY" secondItem="zgP-dR-qx4" secondAttribute="centerY" multiplier="0.85" id="Tu8-ik-kAf"/>
                            <constraint firstItem="w6E-TD-tNO" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leadingMargin" constant="13" id="U3V-eD-9Jq"/>
                            <constraint firstAttribute="trailing" secondItem="ke0-dZ-WIA" secondAttribute="trailing" id="UOA-v6-len"/>
                            <constraint firstItem="ke0-dZ-WIA" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leading" id="Vtf-9d-1aP"/>
                            <constraint firstItem="FC9-yd-EUQ" firstAttribute="centerY" secondItem="zgP-dR-qx4" secondAttribute="centerY" multiplier="1.17" id="YfG-Xf-bfw"/>
                            <constraint firstItem="Ay3-MR-nYr" firstAttribute="top" secondItem="zgP-dR-qx4" secondAttribute="topMargin" constant="5" id="ZfF-rz-oLX"/>
                            <constraint firstItem="ke0-dZ-WIA" firstAttribute="top" secondItem="zgP-dR-qx4" secondAttribute="top" id="bpx-iK-CoV"/>
                            <constraint firstItem="w6E-TD-tNO" firstAttribute="leading" secondItem="FC9-yd-EUQ" secondAttribute="trailing" constant="15" id="cW9-hr-toI"/>
                            <constraint firstItem="w6E-TD-tNO" firstAttribute="top" secondItem="4sL-I0-Cld" secondAttribute="bottom" constant="51" id="d0H-d8-0vE"/>
                            <constraint firstItem="ke0-dZ-WIA" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leading" id="dIw-hb-MRX"/>
                            <constraint firstItem="FC9-yd-EUQ" firstAttribute="centerX" secondItem="zgP-dR-qx4" secondAttribute="centerX" id="ebZ-CO-NsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay3-MR-nYr" secondAttribute="trailing" constant="244" id="gFO-Jt-fzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTS-vN-MPv" secondAttribute="trailing" constant="96" id="oTf-Ab-rLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sL-I0-Cld" secondAttribute="trailing" constant="134" id="pyv-Eb-wmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sL-I0-Cld" secondAttribute="trailing" constant="111" id="qAn-m4-hnb"/>
                            <constraint firstItem="FC9-yd-EUQ" firstAttribute="width" secondItem="zgP-dR-qx4" secondAttribute="width" multiplier="0.4" id="rM5-1O-ebJ"/>
                            <constraint firstItem="7Hm-PK-xKY" firstAttribute="top" secondItem="w6E-TD-tNO" secondAttribute="bottom" constant="22" id="rcw-SP-ywy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay3-MR-nYr" secondAttribute="trailing" constant="85" id="rzc-Ji-cyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6E-TD-tNO" secondAttribute="trailing" constant="6" id="vJc-nC-hWC"/>
                            <constraint firstItem="w6E-TD-tNO" firstAttribute="top" secondItem="bTS-vN-MPv" secondAttribute="bottom" constant="23" id="w9J-pf-8cF"/>
                            <constraint firstItem="4sL-I0-Cld" firstAttribute="top" secondItem="ke0-dZ-WIA" secondAttribute="bottom" constant="106" id="wiG-pG-QTl"/>
                            <constraint firstAttribute="trailing" secondItem="ke0-dZ-WIA" secondAttribute="trailing" id="wvr-KB-bEk"/>
                            <constraint firstItem="4sL-I0-Cld" firstAttribute="leading" secondItem="zgP-dR-qx4" secondAttribute="leadingMargin" constant="134" id="y7O-gw-UzH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vtf-9d-1aP"/>
                                <exclude reference="bpx-iK-CoV"/>
                                <exclude reference="wvr-KB-bEk"/>
                                <exclude reference="qAn-m4-hnb"/>
                                <exclude reference="wiG-pG-QTl"/>
                                <exclude reference="3E1-Pm-950"/>
                                <exclude reference="oTf-Ab-rLP"/>
                                <exclude reference="GfO-yV-CMJ"/>
                                <exclude reference="ZfF-rz-oLX"/>
                                <exclude reference="gFO-Jt-fzy"/>
                                <exclude reference="Eak-AU-u3P"/>
                                <exclude reference="YfG-Xf-bfw"/>
                                <exclude reference="rM5-1O-ebJ"/>
                                <exclude reference="Abj-8E-6Ow"/>
                                <exclude reference="cW9-hr-toI"/>
                                <exclude reference="vJc-nC-hWC"/>
                                <exclude reference="w9J-pf-8cF"/>
                                <exclude reference="rcw-SP-ywy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ldy-q3-bzp"/>
                                <exclude reference="UOA-v6-len"/>
                                <include reference="Vtf-9d-1aP"/>
                                <include reference="bpx-iK-CoV"/>
                                <exclude reference="dIw-hb-MRX"/>
                                <include reference="wvr-KB-bEk"/>
                                <exclude reference="pyv-Eb-wmr"/>
                                <include reference="qAn-m4-hnb"/>
                                <include reference="wiG-pG-QTl"/>
                                <exclude reference="y7O-gw-UzH"/>
                                <exclude reference="1vu-zN-xJb"/>
                                <include reference="3E1-Pm-950"/>
                                <exclude reference="DaG-qJ-SxI"/>
                                <exclude reference="Fje-YP-kjK"/>
                                <include reference="oTf-Ab-rLP"/>
                                <include reference="GfO-yV-CMJ"/>
                                <exclude reference="Jzq-Dp-gRL"/>
                                <exclude reference="NwZ-o2-JdD"/>
                                <include reference="ZfF-rz-oLX"/>
                                <include reference="gFO-Jt-fzy"/>
                                <exclude reference="rzc-Ji-cyb"/>
                                <include reference="Eak-AU-u3P"/>
                                <exclude reference="S3D-pP-d6p"/>
                                <exclude reference="Tu8-ik-kAf"/>
                                <include reference="YfG-Xf-bfw"/>
                                <exclude reference="ebZ-CO-NsR"/>
                                <include reference="rM5-1O-ebJ"/>
                                <include reference="Abj-8E-6Ow"/>
                                <exclude reference="PCS-jM-117"/>
                                <exclude reference="U3V-eD-9Jq"/>
                                <include reference="cW9-hr-toI"/>
                                <exclude reference="d0H-d8-0vE"/>
                                <include reference="vJc-nC-hWC"/>
                                <include reference="w9J-pf-8cF"/>
                                <exclude reference="C4R-QP-1dv"/>
                                <include reference="rcw-SP-ywy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="but1" destination="eWQ-vI-gUD" id="h96-Tc-m6S"/>
                        <outlet property="but2" destination="3Um-WD-4wF" id="O7l-k1-kND"/>
                        <outlet property="but3" destination="1UB-K6-zdF" id="qRn-lB-zdK"/>
                        <outlet property="but4" destination="sCw-ba-0B9" id="Bij-Qe-sUu"/>
                        <outlet property="but5" destination="6tO-oh-JPg" id="yuh-dV-fWn"/>
                        <outlet property="but6" destination="kZV-Zp-Fsj" id="xnm-N5-JmZ"/>
                        <outlet property="but7" destination="cST-Rb-1V5" id="KPP-is-2KO"/>
                        <outlet property="but8" destination="uJT-rz-VSw" id="BlA-66-gNe"/>
                        <outlet property="but9" destination="2Wr-Tm-zwW" id="c33-GZ-Zeq"/>
                        <outlet property="scoreKeeper" destination="4sL-I0-Cld" id="nBa-Uz-9gf"/>
                        <outlet property="timerLabel" destination="w6E-TD-tNO" id="S6D-KI-jiW"/>
                        <segue destination="4Z3-wd-by3" kind="presentation" identifier="wrong" id="dZp-x4-oHg"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="start" id="xOL-l9-aeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-Yb-XNU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-250"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="0sr-aA-V2O">
            <objects>
                <viewController id="4Z3-wd-by3" customClass="WrongController" customModule="jeuSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h0-p6-lYo"/>
                        <viewControllerLayoutGuide type="bottom" id="XcZ-vP-9qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmw-qq-UMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-ff-b9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BrT-ff-b9w" secondAttribute="height" multiplier="667:65" id="LOu-tx-nzY"/>
                                    <constraint firstAttribute="width" secondItem="BrT-ff-b9w" secondAttribute="height" multiplier="375:86" id="Zl4-bF-Ast"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOu-tx-nzY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LOu-tx-nzY"/>
                                        <exclude reference="Zl4-bF-Ast"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-d9-CqH">
                                <rect key="frame" x="56.5" y="269.5" width="262.5" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-lA-sJT">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="56.5"/>
                                        <state key="normal" image="new.png"/>
                                        <connections>
                                            <segue destination="PT6-CT-cAx" kind="presentation" identifier="start" id="LQs-mQ-ex0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-aa-jd7">
                                        <rect key="frame" x="0.0" y="71.5" width="262.5" height="56.5"/>
                                        <state key="normal" image="high.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="tGp-Mf-blL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ups-d9-CqH" secondAttribute="height" multiplier="403:197" id="3uU-0e-wwP"/>
                                    <constraint firstAttribute="width" secondItem="Ups-d9-CqH" secondAttribute="height" multiplier="804:379" id="lRP-ih-tHb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRP-ih-tHb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3uU-0e-wwP"/>
                                        <include reference="lRP-ih-tHb"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-NN-TSs">
                                <rect key="frame" x="19" y="213" width="337.5" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-8o-EHU">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6n-NN-TSs" secondAttribute="height" multiplier="195:28" id="9Hr-zb-YBa"/>
                                    <constraint firstAttribute="width" secondItem="M6n-NN-TSs" secondAttribute="height" multiplier="148:31" id="FFE-uO-Na0"/>
                                    <constraint firstAttribute="width" secondItem="M6n-NN-TSs" secondAttribute="height" multiplier="195:28" id="gHb-Uf-wFf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FFE-uO-Na0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Hr-zb-YBa"/>
                                        <include reference="FFE-uO-Na0"/>
                                        <exclude reference="gHb-Uf-wFf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-3l-JfP">
                                <rect key="frame" x="100" y="10" width="174" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2P-3l-JfP" secondAttribute="height" multiplier="87:38" id="GpH-RF-7TG"/>
                                    <constraint firstAttribute="width" secondItem="U2P-3l-JfP" secondAttribute="height" multiplier="139:60" id="JSe-UV-LiW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JSe-UV-LiW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GpH-RF-7TG"/>
                                        <include reference="JSe-UV-LiW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="width" secondItem="Mmw-qq-UMx" secondAttribute="width" multiplier="0.45" id="1gb-m9-NKi"/>
                            <constraint firstItem="M6n-NN-TSs" firstAttribute="centerX" secondItem="Mmw-qq-UMx" secondAttribute="centerX" id="C0C-JZ-b6N"/>
                            <constraint firstItem="BrT-ff-b9w" firstAttribute="top" secondItem="Mmw-qq-UMx" secondAttribute="top" id="LhT-zY-WLH"/>
                            <constraint firstItem="BrT-ff-b9w" firstAttribute="top" secondItem="Mmw-qq-UMx" secondAttribute="top" id="Lpl-BK-dq4"/>
                            <constraint firstItem="M6n-NN-TSs" firstAttribute="width" secondItem="Mmw-qq-UMx" secondAttribute="width" multiplier="0.9" id="NAZ-zi-Tfl"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="width" secondItem="Mmw-qq-UMx" secondAttribute="width" multiplier="0.7" id="OlC-lB-9qH"/>
                            <constraint firstItem="BrT-ff-b9w" firstAttribute="leading" secondItem="Mmw-qq-UMx" secondAttribute="leading" id="Ryn-G6-PpQ"/>
                            <constraint firstItem="U2P-3l-JfP" firstAttribute="top" secondItem="Mmw-qq-UMx" secondAttribute="topMargin" constant="10" id="SuV-70-wf6"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="top" secondItem="M6n-NN-TSs" secondAttribute="bottom" constant="8" id="Te3-Gu-kNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2P-3l-JfP" secondAttribute="trailing" constant="85" id="U8r-6l-PZ4"/>
                            <constraint firstAttribute="trailing" secondItem="BrT-ff-b9w" secondAttribute="trailing" id="ZJH-Ty-F75"/>
                            <constraint firstItem="M6n-NN-TSs" firstAttribute="centerY" secondItem="Mmw-qq-UMx" secondAttribute="centerY" multiplier="0.7" id="ZfW-Zl-Js9"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="centerY" secondItem="Mmw-qq-UMx" secondAttribute="centerY" id="bGX-gF-zwU"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="centerX" secondItem="Mmw-qq-UMx" secondAttribute="centerX" id="cYh-mc-xit"/>
                            <constraint firstAttribute="trailing" secondItem="BrT-ff-b9w" secondAttribute="trailing" id="h3B-Qs-USc"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="centerY" secondItem="Mmw-qq-UMx" secondAttribute="centerY" multiplier="1.25" id="haU-sv-k5X"/>
                            <constraint firstItem="U2P-3l-JfP" firstAttribute="leading" secondItem="Mmw-qq-UMx" secondAttribute="leadingMargin" constant="244" id="ksh-sm-fcp"/>
                            <constraint firstItem="BrT-ff-b9w" firstAttribute="leading" secondItem="Mmw-qq-UMx" secondAttribute="leading" id="ocp-Nz-4e5"/>
                            <constraint firstItem="M6n-NN-TSs" firstAttribute="centerX" secondItem="Mmw-qq-UMx" secondAttribute="centerX" id="pqe-3W-Kvp"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="centerX" secondItem="Mmw-qq-UMx" secondAttribute="centerX" id="sKv-4L-Cc0"/>
                            <constraint firstItem="U2P-3l-JfP" firstAttribute="top" secondItem="Mmw-qq-UMx" secondAttribute="topMargin" constant="5" id="tHl-xT-CbP"/>
                            <constraint firstItem="U2P-3l-JfP" firstAttribute="leading" secondItem="Mmw-qq-UMx" secondAttribute="leadingMargin" constant="84" id="yeM-9G-jXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2P-3l-JfP" secondAttribute="trailing" constant="244" id="z1u-qI-iPT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LhT-zY-WLH"/>
                                <exclude reference="Ryn-G6-PpQ"/>
                                <exclude reference="ZJH-Ty-F75"/>
                                <exclude reference="C0C-JZ-b6N"/>
                                <exclude reference="ZfW-Zl-Js9"/>
                                <exclude reference="ksh-sm-fcp"/>
                                <exclude reference="tHl-xT-CbP"/>
                                <exclude reference="z1u-qI-iPT"/>
                                <exclude reference="1gb-m9-NKi"/>
                                <exclude reference="cYh-mc-xit"/>
                                <exclude reference="haU-sv-k5X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LhT-zY-WLH"/>
                                <exclude reference="Lpl-BK-dq4"/>
                                <include reference="Ryn-G6-PpQ"/>
                                <include reference="ZJH-Ty-F75"/>
                                <exclude reference="h3B-Qs-USc"/>
                                <exclude reference="ocp-Nz-4e5"/>
                                <include reference="C0C-JZ-b6N"/>
                                <exclude reference="NAZ-zi-Tfl"/>
                                <include reference="ZfW-Zl-Js9"/>
                                <exclude reference="pqe-3W-Kvp"/>
                                <exclude reference="SuV-70-wf6"/>
                                <exclude reference="U8r-6l-PZ4"/>
                                <include reference="ksh-sm-fcp"/>
                                <include reference="tHl-xT-CbP"/>
                                <exclude reference="yeM-9G-jXJ"/>
                                <include reference="z1u-qI-iPT"/>
                                <include reference="1gb-m9-NKi"/>
                                <exclude reference="OlC-lB-9qH"/>
                                <exclude reference="Te3-Gu-kNA"/>
                                <exclude reference="bGX-gF-zwU"/>
                                <include reference="cYh-mc-xit"/>
                                <include reference="haU-sv-k5X"/>
                                <exclude reference="sKv-4L-Cc0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="jeV-8o-EHU" id="FE3-ea-9wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbo-lT-dhs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.png" width="300" height="300"/>
        <image name="b8.png" width="300" height="300"/>
        <image name="bar.png" width="2054" height="471"/>
        <image name="high.png" width="804" height="181"/>
        <image name="new.png" width="804" height="182"/>
        <image name="play.png" width="805" height="182"/>
        <image name="reset.png" width="805" height="182"/>
        <image name="ring.png" width="267" height="267"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cw3-d3-eVM"/>
        <segue reference="tGp-Mf-blL"/>
    </inferredMetricsTieBreakers>
</document>
