<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beatles Light Light.ttf">
            <string>BeatlesLightLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="jeuSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-DM-vmD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dx4-DM-vmD" secondAttribute="height" multiplier="375:86" id="Iek-Ys-BRH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-E3-HG9">
                                <rect key="frame" x="81" y="681" width="253" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="20"/>
                                <state key="normal" title="www.marioGENEAU.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-pf-dyr">
                                <rect key="frame" x="123" y="13" width="421" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3h-pf-dyr" secondAttribute="height" multiplier="137:60" id="75b-qH-qc3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-jf-6on">
                                <rect key="frame" x="100" y="73.5" width="467" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-oX-jwi">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="106.5"/>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <segue destination="PT6-CT-cAx" kind="presentation" id="wAa-bf-iVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-Yp-TnO">
                                        <rect key="frame" x="0.0" y="121.5" width="467" height="106.5"/>
                                        <state key="normal" image="reset.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBK-jf-6on" secondAttribute="height" multiplier="403:197" id="Qp7-Zy-RMs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-5R-4nA">
                                <rect key="frame" x="33.5" y="-20.5" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE : 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-wd-OUK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKZ-5R-4nA" secondAttribute="height" multiplier="195:28" id="CDD-5g-RhV"/>
                                    <constraint firstAttribute="width" secondItem="CKZ-5R-4nA" secondAttribute="height" multiplier="195:28" id="cRO-u5-agF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6GH-HE-L1y"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="EHt-UP-vFe"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="top" secondItem="CKZ-5R-4nA" secondAttribute="bottom" constant="8" id="Jdn-Il-ggD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3h-pf-dyr" secondAttribute="trailing" constant="103" id="U8o-fN-YdN"/>
                            <constraint firstItem="CKZ-5R-4nA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeZ-WA-HpF"/>
                            <constraint firstItem="KBK-jf-6on" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNH-k2-Ihb"/>
                            <constraint firstItem="X3h-pf-dyr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="ZoS-7T-vLw"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUH-Yn-ejV"/>
                            <constraint firstItem="X3h-pf-dyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="eC0-O1-22v"/>
                            <constraint firstItem="dx4-DM-vmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fkR-ih-1L5"/>
                            <constraint firstItem="CKZ-5R-4nA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ldz-zw-hHt"/>
                            <constraint firstAttribute="trailing" secondItem="dx4-DM-vmD" secondAttribute="trailing" id="xcU-n7-i96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="1wk-wd-OUK" id="ogC-4m-tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.869565217391305"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="r6V-j8-Zw5">
            <objects>
                <viewController id="PT6-CT-cAx" customClass="GameController" customModule="jeuSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEo-Im-uVU"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hm-PK-xKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgP-dR-qx4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-dZ-WIA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-MR-nYr">
                                <rect key="frame" x="246" y="0.0" width="174" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-vI-gUD">
                                <rect key="frame" x="47" y="104" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b8.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="AYQ-I1-ToX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-WD-4wF">
                                <rect key="frame" x="120" y="104" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b2.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="aVM-kJ-UVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-K6-zdF">
                                <rect key="frame" x="193" y="104" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b8.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="rOv-bS-abv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-ba-0B9">
                                <rect key="frame" x="47" y="177" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b2.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="b0h-3m-qji"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-oh-JPg">
                                <rect key="frame" x="120" y="177" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b2.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="hX7-Ga-1p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Zp-Fsj">
                                <rect key="frame" x="193" y="177" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b2.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="wy9-8s-djS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-rz-VSw">
                                <rect key="frame" x="120" y="247" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b2.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="muU-va-nV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-Tm-zwW">
                                <rect key="frame" x="47" y="250" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b8.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="8L5-v1-JzA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-vN-MPv">
                                <rect key="frame" x="439" y="162" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="248" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-I0-Cld">
                                <rect key="frame" x="461" y="196" width="63.5" height="38.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR TURN : 29 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-TD-tNO">
                                <rect key="frame" x="409" y="285" width="166" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cST-Rb-1V5">
                                <rect key="frame" x="193" y="247" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="b8.png"/>
                                <connections>
                                    <action selector="buttonManager:" destination="PT6-CT-cAx" eventType="touchUpInside" id="Hpd-q8-vYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="but1" destination="eWQ-vI-gUD" id="h96-Tc-m6S"/>
                        <outlet property="but2" destination="3Um-WD-4wF" id="O7l-k1-kND"/>
                        <outlet property="but3" destination="1UB-K6-zdF" id="8Rn-r1-8B9"/>
                        <outlet property="but4" destination="sCw-ba-0B9" id="Bij-Qe-sUu"/>
                        <outlet property="but5" destination="6tO-oh-JPg" id="yuh-dV-fWn"/>
                        <outlet property="but6" destination="kZV-Zp-Fsj" id="xnm-N5-JmZ"/>
                        <outlet property="but7" destination="cST-Rb-1V5" id="KPP-is-2KO"/>
                        <outlet property="but8" destination="uJT-rz-VSw" id="BlA-66-gNe"/>
                        <outlet property="but9" destination="2Wr-Tm-zwW" id="c33-GZ-Zeq"/>
                        <outlet property="scoreKeeper" destination="4sL-I0-Cld" id="nBa-Uz-9gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-Yb-XNU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.88005997001505" y="36"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="0sr-aA-V2O">
            <objects>
                <viewController id="4Z3-wd-by3" customClass="WrongController" customModule="jeuSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h0-p6-lYo"/>
                        <viewControllerLayoutGuide type="bottom" id="XcZ-vP-9qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmw-qq-UMx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-ff-b9w">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BrT-ff-b9w" secondAttribute="height" multiplier="375:86" id="Zl4-bF-Ast"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-3l-JfP">
                                <rect key="frame" x="123" y="13" width="421" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2P-3l-JfP" secondAttribute="height" multiplier="137:60" id="qfP-8z-ILC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-d9-CqH">
                                <rect key="frame" x="100" y="73.5" width="467" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-lA-sJT">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="106.5"/>
                                        <state key="normal" image="new.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-aa-jd7">
                                        <rect key="frame" x="0.0" y="121.5" width="467" height="106.5"/>
                                        <state key="normal" image="high.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ups-d9-CqH" secondAttribute="height" multiplier="403:197" id="3uU-0e-wwP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-NN-TSs">
                                <rect key="frame" x="33.5" y="-20.5" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-8o-EHU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6n-NN-TSs" secondAttribute="height" multiplier="195:28" id="9Hr-zb-YBa"/>
                                    <constraint firstAttribute="width" secondItem="M6n-NN-TSs" secondAttribute="height" multiplier="195:28" id="gHb-Uf-wFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrT-ff-b9w" firstAttribute="top" secondItem="Mmw-qq-UMx" secondAttribute="top" id="Lpl-BK-dq4"/>
                            <constraint firstItem="M6n-NN-TSs" firstAttribute="width" secondItem="Mmw-qq-UMx" secondAttribute="width" multiplier="0.9" id="NAZ-zi-Tfl"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="width" secondItem="Mmw-qq-UMx" secondAttribute="width" multiplier="0.7" id="OlC-lB-9qH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2P-3l-JfP" secondAttribute="trailing" constant="103" id="PEx-tp-Acc"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="top" secondItem="M6n-NN-TSs" secondAttribute="bottom" constant="8" id="Te3-Gu-kNA"/>
                            <constraint firstItem="U2P-3l-JfP" firstAttribute="leading" secondItem="Mmw-qq-UMx" secondAttribute="leadingMargin" constant="103" id="WVY-VO-oT8"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="centerY" secondItem="Mmw-qq-UMx" secondAttribute="centerY" id="bGX-gF-zwU"/>
                            <constraint firstItem="U2P-3l-JfP" firstAttribute="top" secondItem="Mmw-qq-UMx" secondAttribute="topMargin" constant="13" id="gyu-Gv-KWQ"/>
                            <constraint firstAttribute="trailing" secondItem="BrT-ff-b9w" secondAttribute="trailing" id="h3B-Qs-USc"/>
                            <constraint firstItem="BrT-ff-b9w" firstAttribute="leading" secondItem="Mmw-qq-UMx" secondAttribute="leading" id="ocp-Nz-4e5"/>
                            <constraint firstItem="M6n-NN-TSs" firstAttribute="centerX" secondItem="Mmw-qq-UMx" secondAttribute="centerX" id="pqe-3W-Kvp"/>
                            <constraint firstItem="Ups-d9-CqH" firstAttribute="centerX" secondItem="Mmw-qq-UMx" secondAttribute="centerX" id="sKv-4L-Cc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="jeV-8o-EHU" id="qpR-zr-Ryn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbo-lT-dhs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.png" width="300" height="300"/>
        <image name="b8.png" width="300" height="300"/>
        <image name="bar.png" width="2054" height="471"/>
        <image name="high.png" width="804" height="181"/>
        <image name="new.png" width="804" height="182"/>
        <image name="play.png" width="805" height="182"/>
        <image name="reset.png" width="805" height="182"/>
        <image name="ring.png" width="267" height="267"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
</document>
